{
  "name": "ico_smartcontract",
  "version": "0.0.1",
  "description": "LiqNetToken ERC20 Contract",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "compile:save": "node main.js",
    "fix:js": "eslint --fix test/**/*.js migrations/**/*.js",
    "lint:js": "eslint *.js --ignore-pattern !node_modules/",
    "lint:sol": "solhint contracts/*.sol contracts/*/*.sol test/*.sol test/*/*.sol",
    "lint": "npm run lint:js && npm run lint:sol",
    "test": "npm run lint && truffle test",
    "merge": "node node_modules/sol-merger/bin/sol-merger.js './contracts/**/*.sol' ./merge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/COMO-CAPITAL/ico_smartcontract"
  },
  "keywords": [
    "ethereum",
    "erc20"
  ],
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.37.0",
    "sol-merger": "^0.1.2",
    "truffle-workflow-compile": "^1.0.0",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-react": "7.5.1",
    "solhint": "1.1.10",
    "eslint-plugin-no-use-extend-native": "^0.3.12"
  }
}